<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/main.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        #main-content {
            margin-top: 50px;
        }

        #connect {
            margin-right: 10px;
        }

        #conversation {
            margin-top: 20px;
        }

        #file-upload {
            margin-top: 20px;
            list-style: none;
        }

        #file-upload li {
            margin-top: 10px;
        }

        #conversation-header {
            font-size: 24px;
            text-align: center;
        }

        #message-block {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
        }

        .look-around {
            padding: 10px;
            margin: 5px;
            background-color: #98a4ff;
            transition: background-color 0.3s ease;
        }

        .look-around:hover {
            background-color: #3f4486;
        }

        .look-around a {
            color: #000;
            text-decoration: none;
        }

        .look-around a:hover {
            font-weight: bold;
            color: white;
        }
    </style>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/sockjs-client/sockjs.min.js}"></script>
    <script th:src="@{/webjars/stomp-websocket/stomp.min.js}"></script>
    <script>
        let stompClient = null;

        function setConnected(connected) {
            $("#connect").prop("disabled", connected);
            $("#disconnect").prop("disabled", !connected);
            if (connected) {
                $("#conversation").show();
                $("#file-upload").show();
            } else {
                $("#conversation").hide();
                $("#file-upload").hide();
            }
        }

        function connect() {
            // SockJS 라이브러리를 사용하여 웹 소켓 연결을 설정하는 JavaScript 코드입니다.
            let socket = new SockJS('/login');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('로그인 : ' + frame);
                stompClient.send('/app/hello', {}, $('#name').text());
                stompClient.subscribe('/topic/hello', function (message) {
                    showGreeting(message.body);
                });
                stompClient.subscribe('/topic/bye', function (message) {
                    showGreeting(message.body);
                })
                stompClient.subscribe('/topic/messages', function (message) {
                    showGreeting(message.body);
                })
                setConnected(true);
            });
        }

        function disconnect() {
            stompClient.send('/app/bye', {}, $('#name').text());
            setConnected(false);
            if (stompClient !== null) {
                stompClient.disconnect();
            }
        }

        function showGreeting(message) {
            $("#greetings").append("<tr><td id='message-block'>" + message + "</td></tr>");
        }

        $(function () {
            $("#file-upload").hide();
            $("form").on('submit', function (e) {
                e.preventDefault();
            });
            $("#connect").click(function () {
                connect();
            });
            $("#disconnect").click(function () {
                disconnect();
            });
            $("#send").click(function () {
                sendName();
            });
        });
    </script>
</head>
<body onload="connect()">
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <h4 class="mb-3" th:text="|회원이름: ${session.loginMember.getUserName()}|" th:id="name">로그인 사용자 이름</h4>
                    <button id="connect" class="w-100 btn btn-dark btn-lg" type="submit">
                        연결
                    </button>
                    <button id="disconnect" class="w-100 btn btn-dark btn-lg" type="submit"
                            disabled="disabled">
                        로그아웃
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th id="conversation-header" th:text="대화"></th>
                </tr>
                </thead>
                <tbody id="greetings">
                <div id="file-message"></div>
                </tbody>
            </table>
        </div>
        <div class="col-md-12">
            <ul id="file-upload">
                <li>
                    <ul class="look-around"><a href="/problems/new">파일, 스크린샷 업로드하기</a></ul>
                    <ul class="look-around"><a href="/problem/problem-view">제출된 문제 보기</a></ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>